#BlueJ package file
dependency1.from=AccountNumComp
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Bank
dependency10.to=SavingsAccount
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Bank
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=SavingsAccount
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=BankAccount
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=AccountNumComp
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=AccountNameComp
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=AccountTypeComp
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=ReadFromFile
dependency17.type=UsesDependency
dependency2.from=AccountTypeComp
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=AccountTypeComp
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=AccountNameComp
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Tester2
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Tester2
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=Tester2
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=Tester2
dependency8.to=AccountNameComp
dependency8.type=UsesDependency
dependency9.from=Bank
dependency9.to=BankAccount
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountTypeComp
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=310
target10.height=50
target10.name=AccountNumComp
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=420
target10.y=310
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=410
target2.y=30
target3.height=50
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=100
target4.height=50
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=140
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=20
target6.height=50
target6.name=ReadFromFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=170
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=10
target8.height=50
target8.name=Tester2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=210
target9.height=50
target9.name=AccountNameComp
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=20
target9.y=300
